<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>AdoteAqui</title>
</head>
<header>
    <h1 class="logo">AdoteAqui</h1>
    <ul class="nav-list">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Novo Aumigo</a>
        </li>
        <li>
            <a href="#">Contato</a>
        </li>
    </ul>
    <main> </main>


</header> 


<body>
    <div class="flex-container">

        <div class="filho1">
            <img src="./gaia.jpeg" alt="" class="gaia2">
            
        </div>
        <div class="filho1 box">

            " Oi eu sou a Gaia, fui adotada a um pouco mais de um mês, minha nova família é super especial, tenho irmã, avós, e uma aumiga chamada Pethiska, eu amo meu novo lar"
            <p>Adotar é salvar vidas! Ter um animalzinho de estimação é ter uma amizade verdadeira e leal. Animais conseguem nos amar com pureza e livre de julgamentos, mesmo nos momentos mais difíceis. Adotar um animal é adotar um amigo!</p>
           <img src="./patinhas.png" class="patinhas" </img>

        </div>


        

    </div>
</body>
</html>